# MBPSPatcher

./: .gitignore  README.md  build.gradle
src/main/java/com/github/bartimaeusnek/mbps/: BPSpatcher.java  MBPS.java  MBPSPlugin.java  Pair.java  SpecialDepLoader.java
src/main/resources/: mcmod.info
